<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Hello world!</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!-- this is the start of content -->
    <h1>Second Page</h1>
    <p>
      I love pineapples, so here's a picture of one.
      <img src= "https://cdn.glitch.global/3d22bb27-b5c7-41b5-9551-e696004bc348/pineapple.png?v=1674771461688">
      <br>
      <a href="index.html">Use this link to go back to the first page!</a>.   
    </p>
  </body>
</html>
